# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  translatorservice:
    image: translatorservice
    build:
      context: .
      dockerfile: ../docker/Dockerfile-c
    ports:
      - 5278:5278
