# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  translatorservice:
    image: translatorservice
    build:
      context: .
      dockerfile: ../docker/Dockerfile-c
      args:
        - configuration=Debug
    ports:
      - 5278:5278
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
